#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file is in PLT Scheme editor format.
   Open this file in DrScheme version 370 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 29 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 56
(
 #"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browse"
 #"r\")\0"
) 1 0 18 #"java-comment-box%\0"
1 0 23 #"java-interactions-box%\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55
(
 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private"
 #"\")\0"
) 1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
00000000000 1 53 0 1 #"\0"
0 75 1 #"\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 15
#"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 27
#"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 41
#"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 38
#"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 34
#"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 4
#"XML\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 8 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 0 1
#"\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1
00000000002 0 00000000000 3 00000000000 64 0 26 3 12 #"#lang scheme"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"f"
0 0 4 3 1 #" "
0 0 14 3 1 #"g"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"g"
0 0 4 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"square"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";>"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 1 #"f"
0 0 17 3 1 #" "
0 0 17 3 2 #"f)"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 3 00000000017 4 1 #"\0"
2 -1 -1 0 0 0 00000000003 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\22\0\0\0\26\b\6\0"
 #"\0\0\315_\314A\0\0\4 IDATx\234\245\224]H\224i\24\307\177\317"
 #"\373\3168\3438\3148\243\225\261JeM\31ew\311Bi\331\252{\21l^d"
 #"\344\312\266PP\264A$a\26[\260\vAdF\20\332e\260\325\22f\37"
 #"\27\355\215\255a:\245\20\261m.\344\256\342F\352\324\24\3466\343|"
 #"\350\314\274\357\331\213\27Ev\243\233\16\234\233\207\363\34\316"
 #"\357\360\377\37%\",\214\236\226\226\357KGG\367\242\353\n\21"
 #"\364\331\331\34\245\224J'\223\351?\267oo.oh\270\306\aB\3155\22"
 #"\21u\277\251\251\275\252\270\370 [\266\200\210\225\0J\201i2{"
 #"\373\266\21\364z\233\253\32\e\317\177\260Q4\32\365\374v\352T"
 #"\333\326\325\253\277\241\272\32&'az\32l6\253*\223\201\274<\310"
 #"\311An\334\240\e\316l;y\362\224\256\353\306|\243\320\370x\341\304"
 #"\361\343?\227UVV\260i\23\254YC\317\351\323'K\207\207\367\242i\26"
 #"\236i\346(\207\303\302[\277\276\271\334\341\270\32\34\31\271"
 #"\261\341\354\331\375^\2577\2\240\272\32\e\333j\226-;\304"
 #"\222%\244KJ\264\a\327\256\265W\177\f\357\326-#86\326\\\265rek"
 #"\227\303\321\374eSS\v\200f\217F\27\241\24\321P\310\eln\376"
 #"\251z\305\212\203TUA$\2\241\20\274}ke(\4\251\24\216\335\273"
 #"\365/\226/o\375\365\312\2253\306\330\330\374\256l\272a\330^\215"
 #"\217\27M<~|w\333\236=\26^ @OG\307G\361\252\17\34\270\332y"
 #"\375\372\312H$\262\337\353\365F\324\203\372\372\273\263cc/k\352\352"
 #">\tO\323\343q\273=\34\376d<\233\236H\330\315\251\251\17\342\261"
 #"t)<z\4\357\336"
) 500
(
 #"YS\25\24\300\206\r\240i\250\35;\250v\273O\314\341\351\265%%"
 #"\rY\3410\257\223\311\322\212\235;\353\360\371\310\370|\250\202"
 #"\2\224\303a\351\347\345Kp\273a\363fp8\20M\303\34\31A\263\331X"
 #"\227\237\277\256\367\331\263\177\264\330\306\215\3\311\5xLM\241"
 #"\372\372H?}\212\0\370|PU\5\225\225\340t\"\"\244z{Q\317\237"
 #"[\302\355\356\206\211\211\317\264\257\216\35kI\370\375v}j\312F4"
 #"\n\3618z2\211\255\273\233Lo/b\30\340\365\202\323\21193C\272\253"
 #"\213\254\301A\264\27/\240\275\35z{!\225\312\262\271\\\256DVi"
 #"iF\236<\311\"\223\1]\a@K\247Qo\336\200a\314\277\251T\n"
 #"\373\350(\352\336=\30\34\204\367\357\301\355Fff\2625\200XY\331@2"
 #"\36\267\323\337\17##0>\16\201\0\252\266\26\225\225ey\rP\36"
 #"\17\252\266\326\362\240R\363\376s\244R\331\210\b\361x\334u\253"
 #"\260\360\276\344\344\210,^,r\370\260\310\364\264\210\210H$\"r"
 #"\342\204\310\271s\"\251\224\365\366\372\265\310\276}\"k\327\212"
 #"\254Z%\301\272\272_4\2009<37\27\\.\322\305\305\210\333\r\261"
 #"\30\\\270\0\257^\301\320\20\322\326\6\206\201YP@\242\260"
 #"\20|>L\217\207\267\220\261\315y%VV60\364\360aM \20\300~\347\16"
 #"\242\353\250x\334\322P \0v;LN\222\271|\231L<\216sx\230Y\277\237\241"
 #"\376~2\273v\r\314\37\266D\"\341\272\331\330x\341\363\216\216"
 #"\375\305\25\25\330\374~k\aEE\226\4\234N0M\b\207!\26#"
 #"\35\16\363Wg'\217\353\352.}}\376\374Qmn\"\227\313\225h\270t\351"
 #"\273\337\217\34\371\361\357`P\322Ja\24\25a\346\345a\372\375\230"
 #"\213\26a\346\347c\24\27\223\236\235e"
) 113
(
 #"\244\243C\3768t\350\207o/^<\354t:g\20\221\377\345\235\326\326"
 #"\243\243\331\331\231\230\327+\323\271\271\22\363\371d:7W\242\36"
 #"\217D=\36\31\266\331\214\233--M\v\377\250\377\36\377\271\350"
 #"\356\354\334\25\351\353\333j\352\272U`\232`\232(\323T\236\362\362`"
 #"M}\375\365\205\365\377\2OgU\32\362\2\217\237\0\0\0\0IEND\256B`"
 #"\202"
) 0 0 4 3 1 #" "
0 3 00000000017 4 1 #"\0"
2 -1 -1 0 0 0 00000000003 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\26\0\0\0\26\b\6\0"
 #"\0\0\304\264l;\0\0\4|IDATx\234u\225]LTG\24\307\177s\367~\354."
 #"\270\273\210|\205j\267\242QC\220~&%\24c\2545\30\213!\32k%\364"
 #"\251\0174}\301\304\264\232\206@\365\251$\366\231>\31\333\"T\223"
 #"\246\2616\r\306\30\332\207\206\22\255\t\322\0\256\224M\fB"
 #"\204\225\225\325\305{w\357\336\351\303\b(\335\336d2\223\2713\2779"
 #"\347\177\316\231\21RJ\362}\215B\274\336\245i\a\35M\23\300\v"
 #"\213\4\b_.\227k\227\362\207\277\244\214\345\333\257\347\233,"
 #"\27\"\332WR\362\315kmmoI\313\2\317{q\201\317\a\251\24\35=="
 #"\rEB|\220\2242\271\226!\326Z\374\206\20\357\374\264}\373\217"
 #"\233\316\236-\245\252\n2\231\274\36aY0:\312\350\361\343\223\37"
 #"\336\277\177t\fn\375/\370}!\216\364\355\332\365m\250\2633\200"
 #"\337\17KK\240i\371\301RB0\b\217\36\2218sf\361\310\360p\353o\360"
 #"\313\362oM\b\201\20\202\223B\234\276\322\334|)t\352T\0\323\204"
 #"\332Zx\371eH\245 \235V\207,-\251\361\223'PU\00555\20\f\262\241"
 #"\2633<\260\177\377\317\37\303\361\25\265\202\20:gY\375'\332\333?"
 #"\21\315\315\20\nA}=\370\375P\\\254\372\251)%I&\3\256\vuu"
 #"\260i\223\222\243\242\2fg\321kj\304\301\342\342\306\252\333\267"
 #"\253\257\346r\3\276\367\340\243\356\226\226\317\331\267\17\22"
 #"\t\262\246\t\321(\232\376,\256EE\260n\35\304b\312\375={\240"
 #"\262rE\21\327q\310\215\217\343K$`\347Nj5\255\372\217\221\221\177"
 #"\364B(\3000 \231\4\333F\277{\27;\231\304hjB\17\207\325\356h\24"
 #"\32\e"
) 500
(
 #"A\327\241\254l\5\232M$\310]\271\202\225JAa!LL\300\340 E\20"
 #"\322\375\240\343yJ;\307A\bA`z\232\247\375\375\310C\2070JK\25\345"
 #"9+\1\234\231\31\344\345\313\370\35G\311u\353\26\364\366B*\205"
 #"\37\2\232\16\26\256\253\300O\237\202\343\0\20XX\300;\177\236"
 #"\334\314\314\177\22\302\211\305\240\257\17\1776\v\v\vp\341"
 #"\2\234;\247\366\353:\206\20\1]\3\3\317\203lV\5FJ\325"
 #"\262Y\254\315\233aY\216\347S\270\264\24\n\n\340\322%\210\307U"
 #"\266\24\26*F6\213a\333\226\256\203\311\304\4\230\246Z\354\367"
 #"\253\3\352\353\341\360\341\374y\34\211@K\v\334\270\241\300EE"
 #"\312S\333\6!\330\230\311\204}uB4\356\237\233\253'\26\203\311I"
 #"\270s\a\32\32\240\255m\25\232\313Ag'rh\b\321\320\0B(\3\16"
 #"\34\200\a\17T:\352\253\267\303\250mOi\31\237O\20\n\251*\362"
 #"<\274\243G\241\243c\25\3528p\3724\214\214 \206\207\241\253Ky\4"
 #"\n\326\335\215\333\324\244\356\217`\20\"\0212\246\351\323f\\"
 #"w1\346\272x\3410\204\303d\256_\307\31\30P\e\27\26\324!\361"
 #"8l\331\2\333\266\301\314\f^W\27rq\21\200\305\376~\234\2337"
 #"U1\225\224\20O\247\31J\247gE\25\354\371\32~}%\22\261\266\355"
 #"\330\201\245i\344<\17\321\332\21269\251\312\267\254LU\231a\200\246"
 #"!\347\347q\r\3\247\274\34cp\20+\30$\347\272\214\r\r"
 #"\21\277w\217/\340\230/\t\361\2330\372\246m\357\25\213\213\301"
 #"\202\255[\261\312\313\21\261\230r\255\242BeF$\302\262db\375z4"
 #"\300\230\236\306\250\254\304\3214bW\25725=\275\324\1\237\376\r"
 #"\337\211\225@Cm7\234\177\3274_\335\320\324D\270\272Z\201\213\213U"
 #"\324\303a"
) 205
(
 #"\b\4T\340l\e\36?\206t\232\364\3708\263==\374\371\360\341\364"
 #"\th\235\203\337a\315\265i\bQ\366\25\364\36\23b\257\276{7V4"
 #"\n\246\211\260\254U)\204@f\263\310\\\0167\221\300\276x\221k\266"
 #"=\326\16GRR\216\255\300\244\224+\r\0!\nO\232f\357<\310\304"
 #"\263\366\20d\362Y\237\09\a\362\1\310y\220\335p\315\204\227\236"
 #"\347H)_\264X\b\261<\240\321\262>\253\323\365\2673\272\356\t\237"
 #"O=O\256\213t]p]t\327\325\246\244\214\177\17_J)\237\254\255"
 #"\241\374`5.\t\353\372F)\204\307\362\274\347\251\246,\322\322R&"
 #"\262p/\337\203\374/\1\342\366\310\265\242\r\267\0\0\0\0IEND\256"
 #"B`\202"
) 0 0 4 3 1 #" "
0 0 14 3 7 #"procedu"
0 0 14 3 2 #"re"
0 0 4 3 1 #" "
0 0 14 3 12 #"application:"
0 0 4 3 1 #" "
0 0 14 3 8 #"expected"
0 0 4 3 1 #" "
0 0 14 3 9 #"procedure"
0 0 26 3 1 #","
0 0 4 3 1 #" "
0 0 14 3 6 #"given:"
0 0 4 3 1 #" "
0 0 20 3 1 #"2"
0 0 17 3 19 #"; arguments were: 2"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";> "
0 00000000000
